body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

#face {
  margin: auto;
  grid-column-start: 1;
  grid-row-start: 2;
}

.profilePog {
  /* width: 8vw; */
  width: 14%;
  height: auto;
  border-radius: 8px;

  position: absolute;
  top: 42%;
  left: 20%;

  /* -webkit-user-drag: none; */
}

.colTwo {
  border: 1px solid red;
  margin: auto;
}

#palette {
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr); 
  ---nuked the grid---
  */
  display: flex;

  position: absolute;
  border : 0.5vh solid orange;
  border-radius: 5px;
  /* padding: 2vh; */
  background-color: black;
  z-index: 2;
}

.fullPalette {
  transition: height 1000ms, width 1000ms;
  height: 80vh;
  width: 80vw;
}

.shrunkenPalette {
  height: 20vh;
  width: 20vw;
  transition: height 1000ms, width 1000ms;
}

.onDeck-enter-done {
  grid-column-start:2;
  grid-row-start:1;
}

.onDeck-enter {
  grid-column-start:1;
  grid-row-start:2;
  /* transform: translate(0); */
}

.onDeck-enter-active {
  transform: translate(30%, -20%);
  transition: transform 1000ms; 
}

.onDeck-exit {
  transform: translate(200px, 300px)
}

.onDeck-exit-active {
  transform: translate(-200px);
  transition: transform 1000ms; 
}

.spiral-enter-active {
  transform: rotate(-360deg) translate(300%, -120%);
  transition: transform 500ms, left 500ms, top 500ms;
}

.spiral-enter-done {
  transform: translate(300%, -120%);
}

.spiralTwo-enter-active {
  transform: rotate(1080deg) translate(400%, -75%);
  transition: left 500ms, transform 500ms;
}

.spiralTwo-enter-done {
  transform: translate(400%, -75%);
  margin: auto;
}

.spiralThree-enter-active {
  transform: rotate(360deg) translate(300%, 80%);
  transition: transform 1000ms;
}

.spiralThree-enter-done {
  transform: translate(300%, 80%);
  margin: auto;
}

.spiralFour-enter-active {
  transform: translate(320%, 150%);
  transition: transform 1000ms;
}

.spiralFour-enter-done {
  transform: translate(320%, 150%);
  margin: auto;
}

#Spotlight{
  height: 70vh; width: 80vw;
  border: 3px solid greenyellow;
  /* position: fixed; top: 0; */
  background: moccasin;
  text-align: center; 
  position: relative;
}

.spotlightFade-enter-active{
  opacity: 0;
}


.spotlightFade-enter-done{
  opacity: 1;
  transition: opacity 4000ms;
}

.projectLook{
  height: 50vh; width: auto;
  position: absolute;
  left: 20px;
  padding: 10px;
}

.descriptionBox{
  height: 40%; width: 32%;
  border: 2px solid purple;
  position: absolute;
  right: 30px; 
}

.site{
  height: 20%; width: 20%;
  border-radius: 20%;
  border: 1px solid black;
}

.linkBubbles{
  position: absolute;
  right: 20px;
  bottom: 30px;
}

.Instagram {
  position: fixed;
  bottom: 100px;
  right: 100px;
  width: 200px;
  height: 300px;
  border: 2px solid blue;
  z-index: 200;
  background: radial-gradient(#33ccff 30%, #ff99cc 70%)
}

.chatBox {
  width: 500px;
  height: 400px;
  border: 2px solid moccasin;
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: whitesmoke;
}

.chatBoxCollapse {
  width: 500px;
  height: 0px;
  border: 2px solid moccasin;
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: whitesmoke;
  overflow: hidden
}

.tileStrip{
  border: 1px solid red;
  display: inline-flex;
  width: 200px; 
  flex-wrap: wrap;
  vertical-align: top;
}


.tile{
  /* width: 100px;
  height: 100px; */
  position: relative; flex: 1 1 50%; display: flex;
}

.tile:hover{
  background-color: #940c50;
  opacity: .2;
  z-index: 300;
}

.thumbImage{
  width: 100%;
  height: 100%;
}

.photoDisplay{
  
}

.selectedDisplay{
  
}

